<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-944e7ef7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-aa6f12be.js">
    <link rel="stylesheet" href="/assets/devtools-57bd8ce3.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
