{
  "name": "Youtube Subtitle Downloader",
  "description": "A Chrome extension designed to extract YouTube subtitle/closed caption, by just 1 click",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-cc1ef926.js"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
        "src/contentScript/content.css"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "src/contentScript/content.css"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "resources": [
        "assets/chunk-d609a715.js",
        "assets/chunk-1c12ebd7.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ]
}
